You are a senior Spring Boot security engineer.

The frontend registration is failing even though backend is running.

Fix the authentication system completely and ensure registration works.

======================================================
STRICT RULES
======================================================

- Do NOT break existing structure.
- Fix only authentication & security issues.
- Ensure frontend (http://localhost:5173) can connect.
- Make registration & login fully functional.
- No placeholder code.
- Ensure proper error responses.

======================================================
1️⃣ FIX CORS CONFIGURATION
======================================================

Allow requests from:
http://localhost:5173

Update SecurityConfig to:

- Disable CSRF
- Enable CORS properly
- Permit:
  /api/auth/**
  /api/test
- Protect other endpoints

======================================================
2️⃣ VERIFY AUTH CONTROLLER
======================================================

Ensure endpoint paths are EXACT:

POST /api/auth/register
POST /api/auth/login

Use:

@RequestMapping("/api/auth")

Ensure:
- @RestController
- @CrossOrigin(origins = "http://localhost:5173")

======================================================
3️⃣ FIX REGISTER LOGIC
======================================================

Ensure:

- Email uniqueness check
- Password encoded with BCrypt
- Role saved correctly
- Return proper success response
- Return meaningful error if user exists

Example:

if(userRepository.existsByEmail(req.getEmail())){
   throw new RuntimeException("Email already registered");
}

======================================================
4️⃣ CHECK ENTITY VALIDATION
======================================================

Ensure:

- User entity uses:
  @Column(unique = true)
- Proper validation annotations
- Role is enum (ADMIN, STUDENT)

======================================================
5️⃣ ADD GLOBAL EXCEPTION HANDLER
======================================================

Create GlobalExceptionHandler:

- Handle RuntimeException
- Return proper JSON error response
- HTTP status codes correct (400, 401)

======================================================
6️⃣ VERIFY DATABASE
======================================================

Ensure:

spring.jpa.hibernate.ddl-auto=update

Ensure no constraint mismatch errors.

======================================================
7️⃣ FINAL TEST REQUIREMENT
======================================================

After fix:

POST http://localhost:8080/api/auth/register
Should return 200 with success message.

POST http://localhost:8080/api/auth/login
Should return JWT token.

Make everything fully working.